<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.dsproject.AddBalance">

    <TextView
        android:text="Enter balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/ab_tv1"
        android:textSize="30sp"/>

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="10dp"
        android:layout_below="@id/ab_tv1"
        android:paddingEnd="10dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ab_table"
        android:orientation="vertical">

        <TableRow>
            <TextView
                android:text="Card Number"
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Enter Card no!!"
                android:id="@+id/ab_cardno"
                android:inputType="number"
                android:ems="10"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="PIN"
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Enter PIN"
                android:id="@+id/ab_pin"
                android:inputType="numberPassword"
                android:ems="10"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Amount"
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Enter Amount"
                android:id="@+id/ab_amt"
                android:ems="10"
                android:inputType="number"/>
        </TableRow>


    </TableLayout>
    <Button
        android:id="@+id/ab_b1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ab_table"
        android:layout_marginTop="10dp"
        android:text="Add Balance"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
