<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cancel_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.dsproject.CancelTicket">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ct_tv1"
        android:text="Enter PNR Number of the ticket."
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/ct_tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/ct_et1"
        android:inputType="number"
        android:ems="10"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ct_et1"
        android:text="Cancel Ticket"
        android:id="@+id/ct_b1"/>

</RelativeLayout>
